server.port=8084
server.address=0.0.0.0

spring.application.name=ECommerceApp

spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.driver-class-name=com.mysq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=35540590Dina@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect