server.port=8084
server.address=0.0.0.0

spring.application.name=ECommerceApp

spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.driver-class-name=com.mysq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=35540590Dina@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_port}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.mime.charset= UTF
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttlsrequired = true
spring.mail.properties.verify.host = ${VERIFY_EMAIL_HOST}